사번	회사	부서	이름	구분	조
1310132	OK저축은행	수원지점 	김지은	차장승진	1조
1504241	OK저축은행	영업관리팀 	김슬기	차장승진	1조
2205029	OK저축은행	IB금융1팀 	유경식	차장승진	1조
1302079	OK저축은행	모기지관리팀 	송복민	차장승진	1조
1504248	OK저축은행	모기지기획팀 	사혁진	차장승진	1조
1110080	OK저축은행	모기지영업1팀 	배윤지	차장승진	1조
1310126	OK저축은행	여신감리팀 	임경민	차장승진	1조
1403069	OK저축은행	업무지원팀 	이병훈	차장승진	1조
1310080	OK저축은행	마이데이터운영팀 	조치현	차장승진	1조
1411171	OK저축은행	디지털센터기획팀 	김예은	차장승진	2조
1910026	OK저축은행	소비자금융기획팀 	조수현	차장승진	2조
1504247	OK저축은행	신용관리팀 	김하린	차장승진	2조
1403108	OK저축은행	감사팀 	안효수	차장승진	2조
2111019	OK저축은행	스포츠단사무국 	김수열	차장승진	2조
2205031	OK데이터시스템	금융서비스3팀 	변상호	차장승진	2조
1904069	OK데이터시스템	디지털채널1팀 	차주봉	차장승진	2조
2107004	OK데이터시스템	인프라서비스1팀 	강원석	차장승진	2조
1403053	OK캐피탈	여신감리팀 	김영설	차장승진	2조
1611051	OK홀딩스	전략기획팀 	유학현	차장승진	2조
1407160	OK저축은행	기업금융1본부 RM지점장	이은석	부장승진	3조
1602055	OK저축은행	기업금융1본부 RM지점장	이성훈	부장승진	3조
0703026	OK저축은행	기업금융2본부 RM지점장	장원우	부장승진	3조
1905001	OK저축은행	기업금융2본부 RM지점장	김한별	부장승진	3조
0708060	OK저축은행	리테일기획팀장	김희준	부장승진	3조
0612018	OK저축은행	여신감리팀장	박성우	부장승진	3조
1407110	OK저축은행	감사팀장	민정식	부장승진	3조
0908033	OK홀딩스	인사기획팀장	박판근	부장승진	3조
1011015	OK데이터시스템	공통운영팀장	배정훈	부장승진	3조
0705020	OK저축은행	수원지점장	차장(Lv.3) 조지선	지점장/본사팀장 승격	4조
1905007	OK저축은행	기업금융1본부 RM지점장	차장(Lv.3) 김태원	지점장/본사팀장 승격	4조
0807044	OK저축은행	기업금융1본부 RM지점장	차장(Lv.3) 전경호	지점장/본사팀장 승격	4조
1003044	OK저축은행	기업금융2본부 RM지점장	차장(Lv.3) 채정훈	지점장/본사팀장 승격	4조
2205030	OK저축은행	IB금융2팀장	차장(Lv.3) 서진규	지점장/본사팀장 승격	4조
0802110	OK저축은행	모기지심사팀장	차장(Lv.3) 김민우	지점장/본사팀장 승격	4조
0301028	OK저축은행	모기지영업2팀장	차장(Lv.3) 최지웅	지점장/본사팀장 승격	4조
1010087	OK저축은행	영업관리팀장	차장(Lv.3) 최금규	지점장/본사팀장 승격	4조
2104002	OK저축은행	여신기획팀장	차장(Lv.3) 조현성	지점장/본사팀장 승격	4조
1310155	OK저축은행	디지털운영팀장	차장(Lv.3) 이운기	지점장/본사팀장 승격	5조
2108014	OK저축은행	마이데이터운영팀장	차장(Lv.3) 한승용	지점장/본사팀장 승격	5조
0807072	OK저축은행	경영기획팀장	차장(Lv.3) 박인선	지점장/본사팀장 승격	5조
1811122	OK홀딩스	스포츠운영팀장	차장(Lv.3) 김영진	지점장/본사팀장 승격	5조
1411304	OK데이터시스템	금융서비스1팀장	차장(Lv.3) 김윤구	지점장/본사팀장 승격	5조
0701013	OK신용정보	NPL관리팀장	차장(Lv.3) 김형국	지점장/본사팀장 승격	5조
1110064	OK Asset	인도네시아 본사팀장	차장(Lv.3) 박승진	지점장/본사팀장 승격	5조
0903020	OK넥스트	해외사업부 본사팀장	차장(Lv.3) 윤준강	지점장/본사팀장 승격	5조
2112020	OK저축은행	경영지원부장	부장(Lv.4) 정호영	부장승격	6조
0201013	OK저축은행	미래디지털사업부장	부장(Lv.4) 문복규	부장승격	6조
1601376	OK Asset	인도네시아장	부장(Lv.4) 김무경	부장승격	6조
0607028	OK Asset	인도네시아장	부장(Lv.4) 최필선	부장승격	6조
0000074			권철근
0000077			김태섭
0000096			이종대
0000097			이현호
1604057			박정은
2204028			이우창
